.heading {
  font-size: 5rem;
  font-weight: 500;
  color: #006491;
  text-align: center;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  height: 45rem;
  grid-gap: 0.1rem;
  justify-content: space-between;
  padding: 2rem;
}
.product {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  width: 12rem;
  height: 8rem;
  background-color: white;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  display: flex;
}
.product > img {
  width: 6rem;
  height: 8rem;
}
.left_s {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn {
  color: wheat;
  background-color: #e31837;
  font-size: 1.2rem;
  margin-right: 0.9rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: 1.5rem;
  padding: 0.5rem;
  width: 8rem;
}
.btn1 {
  color: wheat;
  background-color: #006491;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: 1.5rem;
  padding: 0.5rem;
  width: 8rem;
}
a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
}
.showMoreLink {
  text-align: center;
  padding-left: 38rem;
  font-size: 4rem;
}
.exploreMore {
  color: #006491;
  font-size: 4rem;
  text-align: center;
}
.arrowIcon {
  color: #e31837;
  font-size: 3rem;
}
@media (max-width: 600px) {
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    height: 180rem;
    grid-gap: 0.1rem;
    justify-content: space-between;
    padding: 2rem;
  }
}
